<html>
<head>
<title>Lacewing Clothing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF" onLoad="" link="#996600" vlink="#000000">
<p><font color="#000000"> 
  <style type="text/css">
<!--
  body {
    scrollbar-base-color: default;
    scrollbar-face-color: White;
    scrollbar-track-color: White;
    scrollbar-arrow-color: #FF0099;
    scrollbar-3dlight-color: #FF0099;
    scrollbar-darkshadow-color: #FF0099;
    scrollbar-highlight-color: White;
    scrollbar-shadow-color: White;
    }
-->
</style>
  </font><img src="buttons/STAFFlink.gif" width="216" height="72"></p>
<p><font color="#FF3399"><b><a href="Bios/Josh.htm" target="_blank">Josh Kemp</a></b></font></p>
<p><font color="#FF3399"><b><a href="Bios/Jessie.htm" target="_blank">Jessie Mademann</a></b></font></p>
<p><font color="#FF3399"></font></p>
<p>&nbsp;</p>
<p><img src="buttons/FRIENDSlink.gif" width="216" height="72"></p>
<p>&nbsp;</p>
<p><b><font color="#FF3399"><b><font color="#996600"><a href="Bios/Matt.htm" target="_blank">Matt 
  Berrian</a></font></b></font></b></p>
<p><font color="#996600"><b><a href="Bios/Ryan.htm" target="_blank">Ryan effin 
  Dudek</a></b></font></p>
<p><font color="#996600"><b><a href="Bios/Russell.htm" target="_blank">Russell 
  Heimlich</a></b></font></p>
<p><font color="#996600"><b><b><a href="Bios/Mark.htm" target="_blank">Mark Kelley</a></b></b></font></p>
<p><font color="#996600"><b><a href="Bios/Mick.htm" target="_blank">Mick 'Dundee'</a></b></font></p>
<blockquote> 
  <blockquote> 
    <blockquote>
      <p><font color="#FF3399" size="1">*still under construction</font></p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
